##This properties file contains application level property details

#Lower case Comma separated list of values which are to be ignored 
#from RestTemplate response .i.e. not be set in the HttpServlet Response Header 
response.header.skiplist=transfer-encoding

#Lower case Comma separated list of values which are to be ignored 
#from Gateway request .i.e. not be set in the RestTemplate Request Header 
request.header.skiplist=x-auth-token,cookie