##This property file contains details for token

#Issuer of the token
token.issuer=api-gateway
#Audience of the token
token.audience=gateway-consumer
#Subject of the token
token.subject=authentication token
#Time in minutes after which token will expire since it was issued
token.expiration=1440
